VITE_SUPABASE_PROJECT_ID="eqbakuyibwytkqjiiwaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYmFrdXlpYnd5dGtxamlpd2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTE3MjgsImV4cCI6MjA4MDY4NzcyOH0.b8Xn8fvz-YAdWbZ9HQYOz4KB256r0TnMkE4Gp4hIjHI"
VITE_SUPABASE_URL="https://eqbakuyibwytkqjiiwaz.supabase.co"
